.ArtifactDetail {
  background-color: var(--color-white);
  padding: 16px 0 64px 16px;

  .detail-section-left {
    flex: 0 0 280px;
    font-style: italic;
    font-size: 14px;
    color: var(--color-charcoal);
  }

  .detail-section-right {
    flex: 1 1 auto;
  }
}
